 [55,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [56,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [57,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [58,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [59,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [60,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [61,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [62,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [63,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [64,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [65,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [66,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [67,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [68,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [69,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [70,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [71,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [72,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [73,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [74,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [75,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [76,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [77,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [78,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [79,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [80,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [81,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [82,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [83,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [84,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [85,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [86,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [87,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [88,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [89,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [90,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [91,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [92,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [93,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [94,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [95,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [96,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [97,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [98,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [99,] FALSE   FALSE FALSE FALSE FALSE FALSE
[100,] FALSE   FALSE FALSE FALSE FALSE FALSE
[101,] FALSE   FALSE FALSE FALSE FALSE FALSE
[102,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[103,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[104,] FALSE   FALSE FALSE FALSE FALSE FALSE
[105,] FALSE   FALSE FALSE FALSE FALSE FALSE
[106,] FALSE   FALSE FALSE FALSE FALSE FALSE
[107,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[108,] FALSE   FALSE FALSE FALSE FALSE FALSE
[109,] FALSE   FALSE FALSE FALSE FALSE FALSE
[110,] FALSE   FALSE FALSE FALSE FALSE FALSE
[111,] FALSE   FALSE FALSE FALSE FALSE FALSE
[112,] FALSE   FALSE FALSE FALSE FALSE FALSE
[113,] FALSE   FALSE FALSE FALSE FALSE FALSE
[114,] FALSE   FALSE FALSE FALSE FALSE FALSE
[115,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[116,] FALSE   FALSE FALSE FALSE FALSE FALSE
[117,] FALSE   FALSE FALSE FALSE FALSE FALSE
[118,] FALSE   FALSE FALSE FALSE FALSE FALSE
[119,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[120,] FALSE   FALSE FALSE FALSE FALSE FALSE
[121,] FALSE   FALSE FALSE FALSE FALSE FALSE
[122,] FALSE   FALSE FALSE FALSE FALSE FALSE
[123,] FALSE   FALSE FALSE FALSE FALSE FALSE
[124,] FALSE   FALSE FALSE FALSE FALSE FALSE
[125,] FALSE   FALSE FALSE FALSE FALSE FALSE
[126,] FALSE   FALSE FALSE FALSE FALSE FALSE
[127,] FALSE   FALSE FALSE FALSE FALSE FALSE
[128,] FALSE   FALSE FALSE FALSE FALSE FALSE
[129,] FALSE   FALSE FALSE FALSE FALSE FALSE
[130,] FALSE   FALSE FALSE FALSE FALSE FALSE
[131,] FALSE   FALSE FALSE FALSE FALSE FALSE
[132,] FALSE   FALSE FALSE FALSE FALSE FALSE
[133,] FALSE   FALSE FALSE FALSE FALSE FALSE
[134,] FALSE   FALSE FALSE FALSE FALSE FALSE
[135,] FALSE   FALSE FALSE FALSE FALSE FALSE
[136,] FALSE   FALSE FALSE FALSE FALSE FALSE
[137,] FALSE   FALSE FALSE FALSE FALSE FALSE
[138,] FALSE   FALSE FALSE FALSE FALSE FALSE
[139,] FALSE   FALSE FALSE FALSE FALSE FALSE
[140,] FALSE   FALSE FALSE FALSE FALSE FALSE
[141,] FALSE   FALSE FALSE FALSE FALSE FALSE
[142,] FALSE   FALSE FALSE FALSE FALSE FALSE
[143,] FALSE   FALSE FALSE FALSE FALSE FALSE
[144,] FALSE   FALSE FALSE FALSE FALSE FALSE
[145,] FALSE   FALSE FALSE FALSE FALSE FALSE
[146,] FALSE   FALSE FALSE FALSE FALSE FALSE
[147,] FALSE   FALSE FALSE FALSE FALSE FALSE
[148,] FALSE   FALSE FALSE FALSE FALSE FALSE
[149,] FALSE   FALSE FALSE FALSE FALSE FALSE
[150,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[151,] FALSE   FALSE FALSE FALSE FALSE FALSE
[152,] FALSE   FALSE FALSE FALSE FALSE FALSE
[153,] FALSE   FALSE FALSE FALSE FALSE FALSE
> hw1
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> got_ozone <- complete.cases(hw1[1])
> hw1[got_ozone, ][1:6,]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
6    28      NA 14.9   66     5   6
7    23     299  8.6   65     5   7
> hw1[got_ozone, ]
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
38     29     127  9.7   82     6   7
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
44     23     148  8.0   82     6  13
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> length(hw1[got_ozone, ])
[1] 6
> length(hw1[got_ozone, ])
[1] 6
> hw1[!got_ozone, ]
    Ozone Solar.R Wind Temp Month Day
5      NA      NA 14.3   56     5   5
10     NA     194  8.6   69     5  10
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
39     NA     273  6.9   87     6   8
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
65     NA     101 10.9   84     7   4
72     NA     139  8.6   82     7  11
75     NA     291 14.9   91     7  14
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
107    NA      64 11.5   79     8  15
115    NA     255 12.6   75     8  23
119    NA     153  5.7   88     8  27
150    NA     145 13.2   77     9  27
> hw1[got_ozone, ]
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
38     29     127  9.7   82     6   7
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
44     23     148  8.0   82     6  13
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> mean(hw1[got_ozone, ])
[1] NA
Warning message:
In mean.default(hw1[got_ozone, ]) :
  argument is not numeric or logical: returning NA
> mean(hw1[got_ozone, 1])
[1] 42.12931
> hw1[got_ozone, 1]
  [1]  41  36  12  18  28  23  19   8   7  16  11  14  18  14  34   6  30  11   1  11   4  32  23  45 115
 [26]  37  29  71  39  23  21  37  20  12  13 135  49  32  64  40  77  97  97  85  10  27   7  48  35  61
 [51]  79  63  16  80 108  20  52  82  50  64  59  39   9  16  78  35  66 122  89 110  44  28  65  22  59
 [76]  23  31  44  21   9  45 168  73  76 118  84  85  96  78  73  91  47  32  20  23  21  24  44  21  28
[101]   9  13  46  18  13  24  16  13  23  36   7  14  30  14  18  20
> hw1
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> extract <- hw1[1] > 31
> extract
       Ozone
  [1,]  TRUE
  [2,]  TRUE
  [3,] FALSE
  [4,] FALSE
  [5,]    NA
  [6,] FALSE
  [7,] FALSE
  [8,] FALSE
  [9,] FALSE
 [10,]    NA
 [11,] FALSE
 [12,] FALSE
 [13,] FALSE
 [14,] FALSE
 [15,] FALSE
 [16,] FALSE
 [17,]  TRUE
 [18,] FALSE
 [19,] FALSE
 [20,] FALSE
 [21,] FALSE
 [22,] FALSE
 [23,] FALSE
 [24,]  TRUE
 [25,]    NA
 [26,]    NA
 [27,]    NA
 [28,] FALSE
 [29,]  TRUE
 [30,]  TRUE
 [31,]  TRUE
 [32,]    NA
 [33,]    NA
 [34,]    NA
 [35,]    NA
 [36,]    NA
 [37,]    NA
 [38,] FALSE
 [39,]    NA
 [40,]  TRUE
 [41,]  TRUE
 [42,]    NA
 [43,]    NA
 [44,] FALSE
 [45,]    NA
 [46,]    NA
 [47,] FALSE
 [48,]  TRUE
 [49,] FALSE
 [50,] FALSE
 [51,] FALSE
 [52,]    NA
 [53,]    NA
 [54,]    NA
 [55,]    NA
 [56,]    NA
 [57,]    NA
 [58,]    NA
 [59,]    NA
 [60,]    NA
 [61,]    NA
 [62,]  TRUE
 [63,]  TRUE
 [64,]  TRUE
 [65,]    NA
 [66,]  TRUE
 [67,]  TRUE
 [68,]  TRUE
 [69,]  TRUE
 [70,]  TRUE
 [71,]  TRUE
 [72,]    NA
 [73,] FALSE
 [74,] FALSE
 [75,]    NA
 [76,] FALSE
 [77,]  TRUE
 [78,]  TRUE
 [79,]  TRUE
 [80,]  TRUE
 [81,]  TRUE
 [82,] FALSE
 [83,]    NA
 [84,]    NA
 [85,]  TRUE
 [86,]  TRUE
 [87,] FALSE
 [88,]  TRUE
 [89,]  TRUE
 [90,]  TRUE
 [91,]  TRUE
 [92,]  TRUE
 [93,]  TRUE
 [94,] FALSE
 [95,] FALSE
 [96,]  TRUE
 [97,]  TRUE
 [98,]  TRUE
 [99,]  TRUE
[100,]  TRUE
[101,]  TRUE
[102,]    NA
[103,]    NA
[104,]  TRUE
[105,] FALSE
[106,]  TRUE
[107,]    NA
[108,] FALSE
[109,]  TRUE
[110,] FALSE
[111,] FALSE
[112,]  TRUE
[113,] FALSE
[114,] FALSE
[115,]    NA
[116,]  TRUE
[117,]  TRUE
[118,]  TRUE
[119,]    NA
[120,]  TRUE
[121,]  TRUE
[122,]  TRUE
[123,]  TRUE
[124,]  TRUE
[125,]  TRUE
[126,]  TRUE
[127,]  TRUE
[128,]  TRUE
[129,]  TRUE
[130,] FALSE
[131,] FALSE
[132,] FALSE
[133,] FALSE
[134,]  TRUE
[135,] FALSE
[136,] FALSE
[137,] FALSE
[138,] FALSE
[139,]  TRUE
[140,] FALSE
[141,] FALSE
[142,] FALSE
[143,] FALSE
[144,] FALSE
[145,] FALSE
[146,]  TRUE
[147,] FALSE
[148,] FALSE
[149,] FALSE
[150,]    NA
[151,] FALSE
[152,] FALSE
[153,] FALSE
> subset(hw1, hw1$Ozone > 31)
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
17     34     307 12.0   66     5  17
24     32      92 12.0   61     5  24
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
48     37     284 20.7   72     6  17
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
104    44     192 11.5   86     8  12
106    65     157  9.7   80     8  14
109    59      51  6.3   79     8  17
112    44     190 10.3   78     8  20
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
134    44     236 14.9   81     9  11
139    46     237  6.9   78     9  16
146    36     139 10.3   81     9  23
> subset(hw1, hw1$Ozone > 31 & hw1$Temp > 90)
    Ozone Solar.R Wind Temp Month Day
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
> mean(subset(hw1, hw1$Ozone > 31 & hw1$Temp > 90))
[1] NA
Warning message:
In mean.default(subset(hw1, hw1$Ozone > 31 & hw1$Temp > 90)) :
  argument is not numeric or logical: returning NA
> mean(subset(hw1$Solar.R, hw1$Ozone > 31 & hw1$Temp > 90))
[1] 212.8
> mean(hw1$Temp, hw1$Month == 6)
Error in mean.default(hw1$Temp, hw1$Month == 6) : 
  'trim' must be numeric of length one
> mean(subset(hw1$Temp, hw1$Month = 6))
Error: unexpected '=' in "mean(subset(hw1$Temp, hw1$Month ="
> mean(subset(hw1$Temp, hw1$Month == 6))
[1] 79.1
> subset(hw1, hw1$Month == 5))
Error: unexpected ')' in "subset(hw1, hw1$Month == 5))"
> subset(hw1, hw1$Month == 5)
   Ozone Solar.R Wind Temp Month Day
1     41     190  7.4   67     5   1
2     36     118  8.0   72     5   2
3     12     149 12.6   74     5   3
4     18     313 11.5   62     5   4
5     NA      NA 14.3   56     5   5
6     28      NA 14.9   66     5   6
7     23     299  8.6   65     5   7
8     19      99 13.8   59     5   8
9      8      19 20.1   61     5   9
10    NA     194  8.6   69     5  10
11     7      NA  6.9   74     5  11
12    16     256  9.7   69     5  12
13    11     290  9.2   66     5  13
14    14     274 10.9   68     5  14
15    18      65 13.2   58     5  15
16    14     334 11.5   64     5  16
17    34     307 12.0   66     5  17
18     6      78 18.4   57     5  18
19    30     322 11.5   68     5  19
20    11      44  9.7   62     5  20
21     1       8  9.7   59     5  21
22    11     320 16.6   73     5  22
23     4      25  9.7   61     5  23
24    32      92 12.0   61     5  24
25    NA      66 16.6   57     5  25
26    NA     266 14.9   58     5  26
27    NA      NA  8.0   57     5  27
28    23      13 12.0   67     5  28
29    45     252 14.9   81     5  29
30   115     223  5.7   79     5  30
31    37     279  7.4   76     5  31
> max(subset(hw1$Ozone, hw1$Month == 5))
[1] NA
> max(subset(hw1$Ozone, hw1$Month == 5 & !(is.NA(hw1$Ozone))
+ max(subset(hw1$Ozone, hw1$Month == 5 & !(is.NA(hw1$Ozone))))
Error: unexpected symbol in:
"max(subset(hw1$Ozone, hw1$Month == 5 & !(is.NA(hw1$Ozone))
max"
> max(subset(hw1$Ozone, hw1$Month == 5 ))
[1] NA
> max(subset(got_ozone$Ozone, got_ozone$Month == 5 ))
Error in got_ozone$Ozone : $ operator is invalid for atomic vectors
> max(subset(hw1$Ozone, hw1$Month == 5 ))
[1] NA
> max(subset(hw1$Ozone, hw1$Month == 5 ))
